<div class="page search-resultspage" data-page="results">
 <input type="hidden" name="search_Session_Id" id="search_Session_Id" value=""><br>
 <input type="hidden" name="totalrecords" id="totalrecords" value="">
 <input type="hidden" name="sortField" id="sortField" value="">
 <input type="hidden" name="sortby" id="sortby" value=""> 
  
 <input type="hidden" name="cur_rent_lat" id="cur_rent_lat" value="">
 <input type="hidden" name="cur_rent_lon" id="cur_rent_lon" value=""> 
 <input type="hidden" name="resultsType" id="resultsType" value="hotel"> 
 
 
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="#index" class="link back with-animation"><i class="material-icons">
arrow_back
</i> </a>
				
				 <div class="item-inner">
		<div class="item-title-row">
		  <div class="item-title search-resultsPageNavbarTitle">New Delhi Expedia</div>
		</div>
		<div class="item-subtitle search-resultsPageNavbarTitlef"></div>
		
	  </div>
		</div>
		<div class="right"><a href="hotel-detail.html" class="link" id="app_hoteldetailLink"><i class="material-icons"></i></a></div>
		
		</div>
	</div>

	<div data-distance="50" id="searchpageContentDiv" class="page-content">
	<div class="lds-grid-loading  pageFlashLoaderKK" style="display:none;">
	  <div class="lds-grid"><img src="img/logo_1.png"></div><div class="lds-grid"><img src="img/logo_5.svg" style="margin:25px;"></div>
	</div>
	  
	 
     <div id="hotelResults"><ul><li>Loading.....</li></ul></div>	  
	</div>
	 <div class="panel-overlay"></div>
   
    


 </div>  
