<div class="page" data-page="searchbox">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><a href="#index" class="link back with-animation"><i class="material-icons">
arrow_back
</i> </a></div>
            <div class="center font-size-14">Hotels Search</div>
          
        </div>
        </div>
    
        <div class="page-content padding-top-56">
		<div class="content-block-title boxPage-title"><i class="material-icons"> my_location</i> <span class="BoxPageHotelNear">I need a place tonight!kk</span></div>
			
       <form class="BoxPageForm" name="searchHotel_frm" id="searchHotel_frm">   
		<div class="content-block paddingNOne">
		     <input type="hidden" name="latitude" id="latitude" value="28.632558" />
			 <input type="hidden" name="longitude" id="longitude" value="77.220036" />
			 <input type="hidden" name="destination" id="destination" value="Delhi City, India" />
			 <input type="hidden" name="region_id" id="region_id" value="24077" />
				<div class="HotelDiVBox">
					<div class="HotelDiVBoxLeft">
						<i class="fa fa-map" aria-hidden="true"></i>
					</div>
					<div class="HotelDiVBoxRight">
						<a href="#" id="autocomplete-standalone-popup">
						<p class="item-title Pseitel">Destination</p>
						<p class="item-after PseitelDes"  id="selectedDest">Delhi, India</p>
						</a>
					</div>
				</div>
				<div class="HotelDiVBox">
					<div class="HotelDiVBoxLeft">
					
						<i class="fa fa-calendar" aria-hidden="true"></i>
					</div>
					
					<div class="HotelDiVBoxRight Dateposition">
						<input type="hidden" name="startDate" id="startDate" value="">
						<input type="hidden" name="endDate" id="endDate" value="">
						 <a href="#" class="col-33 startDatecss calendarDatein" id="adivahacalendar">
                        
                        <div class="BoxPageLoc">Check-in Date</div>
						<div class="BoxPagebold" id="startDate_txt">&nbsp;</div>
						
                    </a>
						
						 <a href="#" class="col-33 endDatecss calendarDateout" id="">
                       <div class="BoxPageLoc">Check-out Date</div>
                        <div class="BoxPagebold" id="endDate_txt">&nbsp;</div>
						 
                    </a>
					<input type="text" name="appCalendar" id="appCalendar" value="" style="opacity: 0;">
					</div>
				</div>
			 
			 <div class="HotelDiVBox HotelDiVBox-last">
					<div class="HotelDiVBoxLeft">
						<i class="fa fa-bed" aria-hidden="true"></i>
					</div>
					<div class="HotelDiVBoxRight">
						<a href="#" data-popup=".aautocomplete-standalone-popup" class="open-popup">
						<p class="item-title Pseitel">Room</p>
						<p class="item-after PseitelDes"  id="selectedDest_adults">1 Guests, 1 Rooms </p>
						</a>
					</div>
				</div>
			 
			 
			 <div class="btnHotelrel"><a href="#" class="findHotelResults">SEARCH HOTELS</a></div>
			 
			 
			 
			 <!--
                <div class="row">
					<a href="#" id="autocomplete-standalone-popup" class="col-100 BoxPageBorder-bottom">
						<div class="item-inner">
						  <div class="item-title BoxPageLoc">Destination</div>
						  <div class="item-after BoxPageDelhi" id="selectedDest">Delhi City, India</div>
						</div>
					</a>
                </div>
                <div class="HomePadding"></div>
                <div class="row">
                    <a href="#" data-popup=".aautocomplete-standalone-popup" class="col-100 BoxPageBorder-bottom open-popup">
                        <div class="BoxPageLoc">1 Room</div>
                        <div class="BoxPagebold">1 Adult</div>
                    </a>
                </div>
                <div class="HomePadding"></div>
				<input type="hidden" name="startDate" id="startDate" value="02/28/2018">
				<input type="hidden" name="endDate" id="endDate" value="02/29/2018">

				
                <div class="row appCalendarposition">
				
				
                    <a href="#" class="col-33 startDatecss" id="ks-calendar-inline-container">
                        <div class="BoxPageLoc">Check-In</div>
                        <div class="BoxPagebold" id="startDate_txt">Wed, <span class="Date_txt">28</span> Feb '18</div>
                    </a>
                    <a href="#" class="col-33 boxPagebrightnessIcons">
                        <div class="BoxPageLoc"><i class="material-icons"> brightness_3</i></div>
                        <div class="BoxPageLoc">New Delhi</div>
                    </a>
                    <a href="#" class="col-33 endDatecss" id="">
                        <div class="BoxPageLoc">Check-Out</div>
                        <div class="BoxPagebold" id="endDate_txt">Thu, <span class="Date_txt">29</span> Feb '18</div>
                    </a>
					
					
					<input type="text" name="appCalendar" id="appCalendar" value="12/29/2017" style="opacity: 0;">
					
					
                </div>
                <div class="HomePadding"></div>
                <div><a href="#" class="button boxPagebutton-big button-fill findHotelResults">SEARCH HOTELS</a></div>-->

           <!--
			<div class="card card-margin-add">
				<div class="card-content">
					<div class="list-block media-list">
						<ul>
							<li class="item-content">
								<div class="item-media"><i class="material-icons GoanlabelIoncs">label</i></div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title GoanlabelTitle">Goan Fiesta 2017</div>
									</div>
									<div class="item-subtitle Goanlabelcode">NO CODE REQUIRED</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>-->
		<!-- Two popup use code -->
	  <div class="popup aautocomplete-standalone-popup">
		 <div class="navbar">
           <div class="navbar-inner">
             <div class="left"><a href="" class="link close-popup back with-animation"><i class="material-icons">
arrow_back
</i>
			   <span class="BoxPageNavbarTitle" id="roomGuestTxt">1 Rooms, 1 Guests </span></a></div>
              <!--<div class="right"> <a href="" class="link"><i class="material-icons">restore</i></a></div>-->
            </div>
         </div>
         <div class="page-content-not-use">
		  <div id="roomspacksDetails"> <!-- Start Room List -->
		  <div class="card ks-facebook-card roomListcls">
		    <input type="hidden" name="adults[]" id="adults_0" value="1">
		    <input type="hidden" name="childs[]" id="childs_0" value="0">
			<div class="card-footer no-border"><a href="#" class="link rooming">Room 1</a></div>
				<div class="card-content"> 
				 <div class="content-block"> 
					<div class="roomPagePadding"> 
						<div class="row margin_br">
							<div class="col-60"> 
								<div class="roomPageTitle">Adults</div>
								<div class="roomPageTitleBottom">Above 12 yrs</div>
							</div>
							<div class="col-40">
								<div class="row roomPagePaddingBottom">
									<div class="col-33">
										<a href="#" class="link left pack_circle minusAdults" rel="0" ><i class="material-icons">remove</i></a>
									</div>
									<div class="col-33">
										<a href="#" class="link center" id="countAdults_0">1</a> 
									</div>
									<div class="col-33">
										<a href="#" class="link right pack_circle plusAduls" rel="0"><i class="material-icons">add</i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="roomPagePadding"> 
						<div class="row">
							<div class="col-60 marginbr"> 
								<div class="roomPageTitle">Children</div>
								<div class="roomPageTitleBottom">0-12 yrs</div>
							</div>
							<div class="col-40">
								<div class="row roomPagePaddingBottom">
									<div class="col-33">
										<a href="#" class="link left pack_circle minusChilds" rel="0"><i class="material-icons">remove</i></a>
									</div>
									<div class="col-33">
										<a href="#" class="link center" id="countChilds_0">0</a> 
									</div>
									<div class="col-33">
										<a href="#" class="link right pack_circle plusChilds" rel="0"><i class="material-icons">add</i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-30">&nbsp;</div>
							<div class="col-70 childAgeCls" id="childAgeList_0"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	  </div><!-- End Room List-->	
	  <div class="btn_addRooms">
	   <a href="#" class="addMoreRooms">Add Another Rooms</a>
	   <input type="hidden" name="number_of_rooms" id="number_of_rooms" value="1">
	  </div>
	   <a href="#" class="close-popup"><div class="btn_DoneRooms">Done</div></a>
    </div>
	
   </div><!-- end Two popup use code -->
  </div> <!-- end content block -->
  </form>
  
 </div>
  <div class="panel panel-right panel-cover">
   <div class="filter_controls_div">
	<h6 class="reset-all-title">Recent Searches</h6>
	  <div class="RecentDate">
		   <div class="RecentDateSearches">
				<ul>
					<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Patan</span></a></li>
					<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> <span>Thu,03 May -Mon, 07 May</span></a></li>
					<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> <span>2 Guests</span></a></li>
					<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> <span>1 Room</span></a></li>
					
				</ul>
			</div>
			<div class="RecentDateSearches">
				<ul>
					<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Patan</span></a></li>
					<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> <span>Thu,03 May -Mon, 07 May</span></a></li>
					<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> <span>2 Guests</span></a></li>
					<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> <span>1 Room</span></a></li>
					
				</ul>
			</div>
			<div class="RecentDateSearches">
				<ul>
					<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Patan</span></a></li>
					<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> <span>Thu,03 May -Mon, 07 May</span></a></li>
					<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> <span>2 Guests</span></a></li>
					<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> <span>1 Room</span></a></li>
					
				</ul>
			</div>
	  </div>
	</div>
 </div>
 
 
 
 
  <div class="panel-overlay"></div>
 
 
 
 
 
 
 
</div>
