<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
   <meta http-equiv="Content-Security-Policy" 
         content="default-src *; 
                  style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                  script-src * 'self' 'unsafe-inline' 'unsafe-eval';"> 

    <meta http-equiv="Content-Security-Policy" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-appns.css">
	<link rel="stylesheet" href="css/my-app.css">
	<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyB2xTOKHvuxgfndELjPAFrfYvoUbWLWhGo&sensor=false&libraries=places&"></script>
	<script src="js/infobox.js"></script> 
	 
    <title>Hello App</title>
	
</head>

<body class="theme-green">
	<div class="lds-grid-loading  pageFlashLoaderKK" style="display:none;">
	  
	  <div class="lds-grid">
	   
		 <img src="img/logo_5.svg" style="margin:25px;">
	   
	  </div>
	</div>

	
	
    <div class="panel panel-left panel-cover">
        <div class="view navbar-fixed">
            <div class="pages">
                <div data-page="panel-left" class="page">
                   

                    <div class="page-content BontentBlockDrawer">
                        <div class="content-block panel-background">
                            <p> <a href="#" class="close-panel"><i class="fa fa-times" aria-hidden="true"></i></a>
							
							<a href="#" class="mobileLogo"><img src="img/logo_1.png" alt=""></a>
						
							</p>
							<div class="overlayContent">
							
							</div>
                        </div>
                       <div class="list-menu-mobile">
							<ul class="beforeLogin" id="leftMenuBar">
								<li><a href="" class="close-panel"><i class="fa fa-home"></i>Home</a></li>
								<li><a href="search-hotels.html?mid=ADIM5C437514F0303&hotelType=1" class="close-panel"><i class="fa fa-bed"></i>Hotel</a></li>
								
								
							</ul>
							
						
					   </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="views">
        <div class="view view-main">
            <div class="pages navbar-fixed toolbar-fixed">
                <div class="page pageBackgroundColor" data-page="index">
             <div class="navbar theme-red box-shadow-none div1" style="background-image: url(img/banner1.png);">
                        <div class="navbar-inner1">
						<div class="left">
                                <a href="#" class="HomeLogoimg"><img src="img/logo_1.png"></a>
								
                            </div>
                            <div class="right"><!--<a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a>--></div>
                           

                        </div>
                    </div>	
                    
                    <div class="home-page-padding">
                        <div class="HomeCard">
                           

                            <div class="homeadCard buttonhomecard">
							 <p>Não saia do seu sonho do dia <span>NEM TODOS OS QUE VAGUEIAM ESTÃO PERDIDOS</span></p>
                                <div class="card-content">
                                    <ul class="contentblock1">
									
										<li><a href="module/adivaha-hotel-booking/searchbox.html?mid=ADIM5C437514F0303&hotelType=1" class=""><i class="fa fa-bed"></i><span class="displaysection">Hotels</span></a></li>
										
										<li> <a href="module/adivaha-fly-smart/searchbox.html?mid=ADIM5C66A1BF561B1" class=""><i class="fa fa-plane"></i><span class="displaysection"> Flights</span></a></li>
								
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>

                

                    </div>
					
                </div>
            </div>
        </div>
    </div>

    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
	
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!--
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/iframeResizer.min.js"></script>
    <script type="text/javascript">
        app.initialize();
		var readyStateCheckInterval = setInterval(function() {iFrameResize({ log: true,onMessage: function(messageData) {
		  if(messageData.message.p=='hotel_detail'){
            document.getElementById("app_hoteldetailLink").setAttribute('href',messageData.message.data);			
			document.getElementById("app_hoteldetailLink").click();
		  }
		  else{
          document
            .getElementsByTagName('iframe')[0]
            .iFrameResizer.sendMessage('Hello back from parent page')
		  }
			
			
        } });}, 10);
    </script> -->
</body>

</html>
