<div class="page search-flight-resultspage" data-page="search-flight-results">
 
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="#index" class="link back with-animation"><i class="material-icons">
arrow_back
</i> </a>
				
				 <div class="item-inner">
		<div class="item-title-row">
		  <div class="item-title search-resultsPageNavbarTitle">New Delhi</div>
		</div>
		<!--
		<div class="item-subtitle search-resultsPageNavbarTitlef"><span id="startenddate"></span> | <span id="noofguestenddate"></span> Rooms | <span id="counthotel">...</span> hotels</div>-->
		
	  </div>
		</div>
		<div class="right"><a href="hotel-detail.html" class="link" id="app_hoteldetailLink"><i class="material-icons"></i></a></div>
		
		</div>
	</div>

	<div data-distance="50" id="pageContentDiv" class="page-content padding-top-56">
	   <iframe src="" scrolling="no" frameborder="0" style="width: 100%;overflow: hidden;height:100%;" id="iFrameResizer0"></iframe>
	</div>
	 <div class="panel-overlay"></div>

 </div>  