<div class="page select-roomscss" data-page="select-rooms">
	 <div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="#index" class="link back backLink"><i class="material-icons">arrow_back</i></a>
	 <div class="item-inner">
		<div class="item-title-row">
		  <div class="item-title search-resultsPageNavbarTitle">Select Room </div>
		</div>
		<div class="item-title search-resultsPageNavbarTitle">New Delhi</div>
	  </div>
		</div>
		</div>
	</div>
	
	<div class="page-content">
	  <div class="ResultsPageCard" id="roomLists"><!-- Room List --></div> 
	</div>
</div>



		



